/* pages/recite/words.wxss */

.layer {
    background-image: linear-gradient(to bottom, #fff 0%, #eff0f5 100%);
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 140px;
    text-align: center;
    background-color: #1396ff;
    color: white;
    z-index:2;
}

.sound {
    margin-top: 20px;
}

.phonetic {
    width: 16px;
    height: 16px;
    margin-top: 6px;
    margin-left: 10px;
}

.cell {
    background-color: white;
    padding: 10px;
    margin: 0px 15px 10px 15px;    
}

.btn-next {
    color: white;
    background-color: #508f99;
    border-color: #508f99;
}

#btn-sent {
    background-color: white;
    border-radius: 15px;
    padding: 10px 25px;
    text-align: center;
    color: #fe8968;
}

.sentences {
    text-align: left;
    padding: 10px;
}

.sentence {
    background-color: white;    
    margin-top: 10px;
    padding:10px;
    border-left: 3px solid #fe8968;
}

.sentence .en {
    margin-bottom: 5px;
}

.footer {
    background-color: #eff0f5;
}