/* pages/recite/words.wxss */
page {
    color: white;
}

.layer {
    background-image: linear-gradient(to bottom, #0f2037 0%, #1d3351 100%);
}

.title {                
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    height: 120px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #233b5e;
    color: white;
    z-index: 2;
}

.title p {
    margin-top: 10px;
}

.phonetic {
    width: 16px;
    height: 16px;
    margin-top: 14px;
    margin-left: 10px;
}

.cell {
    background-color: #233b5e;    
    padding: 15px 10px;    
    margin:0px 15px 10px 15px;    
    border-left: 3px solid #67bb97;
}

.btn-next {
    color: white;
    background-color: #508f99;
    border-color: #508f99;
}


#btn-sent {
    background-color: #233b5e;
    border-radius: 15px;
    padding: 10px 25px;
    text-align: center;
    color: #fe8968;
}

.sentences {
    text-align: left;
    padding: 10px;
}

.sentence {
    background-color: #233b5e;
    color: white;
    margin-top: 10px;
    padding:10px;
    border-left: 3px solid #fe8968;
}

.sentence .en {
    margin-bottom: 5px;
}

.footer {
    background-color: #1d3351;    
}