<div class="container">
    <div class="word">{{word}}</div>
    <block wx:if="{{sentence.length > 0}}">
        <div class="sentences">
            <block wx:for="{{sentence}}" wx:for-item="item" wx:key="">
                <div class="sentence">
                    <p class="en">{{item.orig}}</p>
                    <p class="cn">{{item.trans}}</p>
                </div>
            </block>
        </div>
    </block>    
</div>